# monkeypatching

./: pom.xml
deploy/: pom.xml
deploy/src/assembly/: assembly.xml
deploy/src/main/resources/environmentSpecific/dev/: portal-ext.properties
deploy/src/main/resources/environmentSpecific/local/: license.xml  portal-ext.properties
deploy/src/main/resources/environmentSpecific/prod/: portal-ext.properties
deploy/src/main/resources/environmentSpecific/prod/tomcat/conf/: server.xml
deploy/src/main/resources/environmentSpecific/uat/: portal-ext.properties
deploy/src/main/resources/environmentSpecific/uat/tomcat/webapps/ROOT/WEB-INF/classes/: unicast.xml
deploy/src/main/resources/general/patching-tool/: default.properties
deploy/src/main/resources/general/tomcat/conf/: context.xml
deploy/src/main/resources/general/tomcat/webapps/ROOT/WEB-INF/classes/: portal-ext.properties
deploy/src/main/resources/general/tomcat/webapps/ROOT/WEB-INF/classes/cache/: liferay-multi-vm-clustered.xml  liferay-single-vm.xml
deploy/src/main/resources/script/: deploy.sh
portal-impl-overlay/: pom.xml
portal-impl-overlay/src/main/java/com/liferay/portlet/documentlibrary/util/: LiferayPDFBoxConverter.java
portal-service-overlay/: pom.xml
portal-service-overlay/src/main/java/com/liferay/portal/kernel/util/: PropertiesUtil.java
portal-war-overlay/: pom.xml
portal-war-overlay/src/main/java/com/liferay/portlet/journal/search/: ArticleDisplayTerms.java
portal-war-overlay/src/main/java/net/sf/ehcache/util/: ClassLoaderUtil.java
portal-war-overlay/src/main/resources/: tcp.xml
portal-war-overlay/src/main/webapp/html/portlet/search/facets/: asset_categories.jsp
util-taglib-overlay/: pom.xml
util-taglib-overlay/src/main/groovy/: listfiles.groovy
util-taglib-overlay/src/main/java/com/liferay/taglib/util/: IncludeTag.java
