# Database settings
jdbc.default.username=liferay_dev
jdbc.default.password=liferay_dev
jdbc.default.url=jdbc:oracle:thin:@//dev.planetsizebrain.be:1521/dev
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Mail settings
mail.session.mail.smtp.host=mail.planetsizebrain.be
mail.session.mail.smtp.port=2525

# Liferay
web.server.host=dev.planetsizebrain.be
dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
dl.store.file.system.root.dir=/data/liferay/data/document_library
jcr.jackrabbit.repository.root=/data/liferay/data/jackrabbit

portal.instance.protocol=http
portal.instance.http.port=8080

# Redirect domain
redirect.url.security.mode=domain
redirect.url.domains.allowed=dev.planetsizebrain.be