# Database settings
jdbc.default.username=liferay
jdbc.default.password=liferay
jdbc.default.url=jdbc:oracle:thin:@//local.planetsizebrain.be:1521/local
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Mail settings
mail.session.mail.smtp.host=mail.planetsizebrain.be
mail.session.mail.smtp.port=2525

# Liferay
dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore