# General setup
setup.wizard.enabled=false
browser.launcher.url=

# Turn off unused filters
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false

# Company settings
company.default.name=Planetsizebrain
company.default.home.url=/group/guest
default.landing.page.path=/group/guest
admin.default.group.names=Guest
admin.sync.default.associations=true
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false

# Accounts
default.admin.password=87654321
default.admin.email.address.prefix=webmaster
default.admin.screen.name=planetsizebrain
default.admin.first.name=Marvin
default.admin.last.name=Robot
company.security.auth.type=screenName
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
passwords.default.policy.change.required=false

# Dockbar settings
my.sites.max.elements=100

# Kill proces on shutdown
shutdown.programmatically.exit=true

# Indexing
users.search.with.index=false
organizations.search.with.index=false

# Language settings: Dutch as default, but allow English for admin
company.default.locale=nl_BE
locales.enabled=nl_BE,en_US

# Default styling settings
default.layout.template.id=1_column

# Allow service locator in Velocity/Freemarker web content templates
velocity.engine.restricted.variables=
freemarker.engine.restricted.variables=

# Turn off previews and thumbnails
dl.file.entry.thumbnail.enabled=false
dl.file.entry.preview.enabled=false

# Fixes rendering issue we sometimes get with the contact porlet
# https://www.liferay.com/community/forums/-/message_boards/message/41196177
layout.parallel.render.enable=false

# Auto update DB indexes that are packaged with hotfixes & fixpacks
database.indexes.update.on.startup=true

# LSV-134 - No virtual hosts used, so only allow local addresses
virtual.hosts.valid.hosts=localhost,127.0.0.1,[::1],[0:0:0:0:0:0:0:1]

# LSV-143 - Turn on secure processing
xsl.template.secure.processing.enabled=true

# LSV-173 - Allow any additional classes in Freemarker templates except some restricted ones (Freemarker currently not used)
freemarker.engine.allowed.classes=*
freemarker.engine.restricted.classes=\
        java.lang.Class,\
        java.lang.ClassLoader,\
        java.lang.Thread

# LSV-175 - Turn on staging streaming security and only allow default classes and no additional ones
staging.xstream.security.enabled=true
staging.xstream.class.whitelist=

# Customized cache configuration
ehcache.single.vm.config.location=/cache/liferay-single-vm.xml
ehcache.multi.vm.config.location=/cache/liferay-multi-vm-clustered.xml