<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.planetsizebrain.liferay</groupId>
		<artifactId>monkeypatching-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>util-taglib-overlay</artifactId>
	<name>Util Taglib JAR overlay</name>
	<description>Util Taglib JAR overlay</description>
	<packaging>jar</packaging>

	<build>
		<finalName>util-taglib</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-patched-file-list</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${basedir}/src/main/groovy/listfiles.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				http://blog.iprofs.nl/2012/04/16/patching-open-source-java-software-with-maven/
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.liferay.portal</groupId>
									<artifactId>util-taglib</artifactId>
									<version>${liferay.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<!--
										We're automatically calculating the list over overridden files and using
										the property value it creates.
									-->
									<excludes>${patched.files}</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Liferay dependencies -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
		</dependency>

		<!-- Servlet/Portlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>
</project>