<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.planetsizebrain.liferay</groupId>
		<artifactId>monkeypatching-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>deploy</artifactId>
	<packaging>pom</packaging>
	<name>ZIP containing all deployables</name>

	<build>
		<plugins>
			<plugin>
				<!-- Zip everything again -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>portal-war-overlay</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!--
			Add your own portlets, hooks, themes & layouts here as dependency to
			include them in the deploy package
		-->

		<!-- Patching tool (not needed if your deploy script downloads it from the repository) -->
        <dependency>
            <groupId>com.liferay.patches</groupId>
            <artifactId>patching-tool</artifactId>
            <version>21</version>
            <type>zip</type>
        </dependency>

		<!--
			Liferay Hotfixes, security fixes, fix packs, ..
		-->
		<dependency>
			<groupId>com.liferay.patches.hotfixes</groupId>
			<artifactId>hotfix-15246</artifactId>
			<version>6.2.10</version>
			<type>zip</type>
		</dependency>

		<!-- Liferay Marketplace plugins -->
		<dependency>
			<groupId>com.liferay.portlets</groupId>
			<artifactId>youtube-portlet</artifactId>
			<version>6.2.0.2</version>
			<type>war</type>
		</dependency>
		<!--
			This version of the portlet has the Javascript validation manually
			turned on in the portal.properties file
		-->
		<dependency>
			<groupId>com.liferay.portlets</groupId>
			<artifactId>web-form-portlet</artifactId>
			<version>6.2.0.4</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>