# Database settings
jdbc.default.username=liferay_uat
jdbc.default.password=liferay_uat
jdbc.default.url=jdbc:oracle:thin:@//uat.planetsizebrain.be:1521/uat
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Mail settings
mail.session.mail.smtp.host=mail.planetsizebrain.be
mail.session.mail.smtp.port=2525

# Liferay HTTPS
web.server.https.port=443
web.server.protocol=https
web.server.host=uat.planetsizebrain.be

# Clustering debug settings
cluster.executor.debug.enabled=true
web.server.display.node=true

# Clustering
cluster.link.enabled=true
lucene.replicate.write=true
ehcache.cluster.link.replication.enabled=true

dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
dl.store.file.system.root.dir=/data/liferay/data/document_library
jcr.jackrabbit.repository.root=/data/liferay/data/jackrabbit

portal.instance.protocol=http
portal.instance.http.port=8080

# Unicast settings
cluster.link.channel.properties.control=unicast.xml
cluster.link.channel.properties.transport.0=unicast.xml
ehcache.bootstrap.cache.loader.factory=com.liferay.portal.cache.ehcache.JGroupsBootstrapCacheLoaderFactory
ehcache.cache.event.listener.factory=net.sf.ehcache.distribution.jgroups.JGroupsCacheReplicatorFactory
ehcache.cache.manager.peer.provider.factory=net.sf.ehcache.distribution.jgroups.JGroupsCacheManagerPeerProviderFactory
ehcache.multi.vm.config.location=/ehcache/liferay-multi-vm-clustered.xml
ehcache.multi.vm.config.location.peerProviderProperties=file=/unicast.xml
net.sf.ehcache.configurationResourceName=/ehcache/hibernate-clustered.xml
net.sf.ehcache.configurationResourceName.peerProviderProperties=file=/unicast.xml

# Redirect domain
redirect.url.security.mode=domain
redirect.url.domains.allowed=uat.planetsizebrain.be